events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    upstream spring_backend {
        server expenditure-project:8180;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            limit_req zone=api_limit burst=10 nodelay;
            limit_req_status 429;

            proxy_pass http://spring_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}